@font-face {
  font-family: "iconfont"; /* Project id 3913352 */
  src: url('iconfont.woff2?t=1677147890220') format('woff2'),
       url('iconfont.woff?t=1677147890220') format('woff'),
       url('iconfont.ttf?t=1677147890220') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-androidgengduo:before {
  content: "\e78d";
}

.icon-shanguangdeng:before {
  content: "\e672";
}

.icon-quxiao:before {
  content: "\e64a";
}

.icon-tianjiatupian_huaban:before {
  content: "\e62c";
}

.icon-zhangdan:before {
  content: "\e654";
}

